# only used for "npm run generate" purpose
HOST=127.0.0.1
PORT=3000
WEBSITE_TITLE=
WEBSITE_DESC=
DEFAULT_MAP_ZOOM=
GOOGLE_MAPS_API_KEY=
STAGING_STORYBLOK_PUBLIC_TOKEN=
PRODUCTION_STORYBLOK_PUBLIC_TOKEN=
