# only used for local generation testing purpose
HOST=
PORT=
STORYBLOK_API_PREVIEW_TOKEN=
STORYBLOK_API_PUBLIC_TOKEN=
STORYBLOK_SPACE_ID=
WEBSITE_DESC=
WEBSITE_NAME=
ALT_STORYBLOK_API_PREVIEW_TOKEN=
ALT_STORYBLOK_API_PUBLIC_TOKEN=
ALT_STORYBLOK_SPACE_ID=
GOOGLE_MAPS_API_KEY=
